# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again

#-----------------------------------------------------
# HY VFD
#-----------------------------------------------------
loadusr -Wn vfd hy_vfd -n vfd -d /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_00000000-if00-port0 -p none -S24000 -r 9600 -s 1

setp vfd.enable 1 # This enables the VFD in the driver
net spindle-speed spindle.0.speed-out => vfd.speed-command
net spindle-cw spindle.0.forward => vfd.spindle-forward
net spindle-ccw spindle.0.reverse => vfd.spindle-reverse
net spindle-on spindle.0.on => vfd.spindle-on
#net spindle-speed-fb => vfd.spindle-speed-fb
net spindle-current <= vfd.OutA
net spindle-comm-ok <= vfd.hycomm-ok

net spindle-at-speed <= vfd.spindle-at-speed
net spindle-at-speed => spindle.0.at-speed

loadrt scale count=1
addf scale.0 servo-thread
setp scale.0.gain 0.016666666
net spindle-speed-scale vfd.spindle-speed-fb => scale.0.in
net spindle-speed-DAC scale.0.out => spindle.0.speed-in
#-----------------------------------------------------
# HY VFD END
#-----------------------------------------------------

#-----------------------------------------------------
# JOYCON
#-----------------------------------------------------
loadusr -W hal_input -KRAL DragonRise
loadrt mux16 names=jogspeed
addf jogspeed                 servo-thread


# ---USB device jog button signals---

# connect selectable mpg jog speeds 
net jog-speed-a           =>  jogspeed.sel0
net jog-speed-b           =>  jogspeed.sel1
net jog-speed             <=  jogspeed.out-f
net jog-speed-a           <=  input.0.btn-trigger
net jog-speed-b           <=  input.0.btn-thumb
net jog-x-pos            input.0.abs-x-is-pos
net jog-x-neg            input.0.abs-x-is-neg
net jog-y-pos            input.0.abs-y-is-neg
net jog-y-neg            input.0.abs-y-is-pos
net jog-z-pos            input.0.btn-top2
net jog-z-neg            input.0.btn-base
net jog-w-pos            input.0.btn-pinkie
net jog-w-neg            input.0.btn-base2

setp    jogspeed.in00          10.000000
setp    jogspeed.in01          500.000000
setp    jogspeed.in02          5000.000000
setp    jogspeed.in03          10000.000000
#-----------------------------------------------------
# JOYCON END
#-----------------------------------------------------

#-----------------------------------------------------
# MISC
#-----------------------------------------------------
net power-button-on => halui.machine.on <= hm2_7i76e.0.7i76.0.0.input-09
net power-button-off => halui.machine.off <= hm2_7i76e.0.7i76.0.0.input-09-not
#-----------------------------------------------------
# MISC END
#-----------------------------------------------------

#-----------------------------------------------------
# PROBE
#-----------------------------------------------------
loadrt or2
addf or2.0 servo-thread
#net probe-in     <=  hm2_7i76e.0.7i76.0.0.input-10-not
net probe-tip	hm2_7i76e.0.7i76.0.0.input-12 		=> or2.0.in0
net tool-setter hm2_7i76e.0.7i76.0.0.input-10-not 	=> or2.0.in1
net probe-in     <=  or2.0.out
net probe-in     =>  motion.probe-input
#-----------------------------------------------------
# PROBE END
#-----------------------------------------------------
